<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="login_action_page.php" method = "post">
  <div class="container">
    <h1>Login</h1>
    <hr>

    <label for="email"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="registerbtn">Login</button>
  </div>
  
</form>




<form action="register_action_page.php" method = "post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="name_first" required>

    <label for="email_address"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="name_last" required>
    
    <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="username" required>

    <label for="email_address"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email_address" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password_str" required>
<!-- Having this is probably a good idea but would make checking more difficult

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
-->
    <label for="phone"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number (no dashes of slashes)" name="phone" required>
    
    <label for="account_value"><b>Account Vaue</b></label>
    <input type="text" placeholder="Enter Account Value 0000.00" name="account_value" required>
    
    
    <label for="dob"><b>Date of Birth</b></label>
    <input type="date" placeholder="Enter DOB (01/23/2018)" name="dob" required>
    <hr>
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
</form>

</body>
</html>

