<!DOCTYPE html>
<html>
<head>
	<title>User's Search Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}
</style>
<div class = "container">
<body>
	<h2> User Search Page </h2>
	<p>Enter one of the field to search for a user.</p>
	<form action ="username_search_results.php" method = "post"> 
		User Name : <input type="text" name="user_name"> <br>
		Email : <input type="text" name="email_address"> <br>
		Phone Number : <input type="text" name="phone_number"> <br>
		<button type="submit" class="registerbtn">Search</button>

</body>
</form></div>
</html>