<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Buy-In Date</label>
      </div>
      <div class="col-75">
        <input type="date" name="buy_in_date" placeholder="Buy in date..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Sell Date</label>
      </div>
      <div class="col-75">
        <input type="date" name="sell_date" placeholder="Sell date..">
      </div>
    </div>
  
    <div class="row">
      <div class="col-25">
        <label for="country">Company</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="apple">Apple</option>
          <option value="google">Google</option>
          <option value="microsoft">Microsoft</option>
          <option value="facebook">Facebook</option>
          <option value="twitter">Twitter</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Company Symbol</label>
      </div>
      <div class="col-75">
        <input type="text" name="buy_in_date" placeholder="Buy in date..">
      </div>
    </div>
<div class="container">Mutual Fund
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<div class="row">
      <div class="col-25">
        <label for="subject">Mutual Fund Name</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="mutual_fund_name" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="col-25">
        <label for="fname">Number of Shares</label>
      </div>
      <div class="col-75">
        <input type="text" name="number_of_shares" placeholder="# of shares..">
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>

